@import '../assets/css/varColor.less';
@import '../assets/css/mixin.less';
.toast {
  .self-center();
  display: flex;
  z-index: 999;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 15px 30px;
  align-items: center;
  color: #fff;
  white-space: nowrap;
  transition: all .5s;
  transform: translate(-50%, -50%) translateY(30px);
  opacity: 0;
  &-info {
    background-color: @primary;
  }
  &-success {
    background-color: @success;
  }
  &-error {
    background-color: @danger;
  }
  &-warn {
    background-color: @warn;
  }
}
.icon {
  font-size: 20px;
  margin-right: 7px;
}
